# Changify

./: README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: Changify.sln  Directory.Build.props  DotNet.Changify.sln  global.json
src/Changify/: Changify.csproj
src/Changify.Configuration/: Changify.Configuration.csproj  ConfigurationExtensions.cs
src/Changify.Options/: Changify.Options.csproj  OptionsExtensions.cs
src/Changify.Tests/: ChangeTokenExtensionsTests.cs  ChangeTokenFactoryBuilderTests.cs  Changify.Tests.csproj  DelayChangeTokenProducerTests.cs  ExpressionFuncBoolExtensionsTests.cs  IResourceProvider.cs  ResourceAcquiringChangeTokenProducerTests.cs  ResourceConsumingChangeTokenProducerTests.cs  TestLockProvider.cs  TestResourceLock.cs
src/Changify/ChangeTokens/: ChangeTokenDebouncer.cs  ChangeTokenProducer.cs  ChangeTokenProducerBuilder.cs  Debouncer.cs  EmptyChangeToken.cs  IChangeTokenProducer.cs  IDisposableChangeTokenProducer.cs  TriggerChangeToken.cs
src/Changify/Disposables/: EmptyDisposable.cs  InvokeOnDispose.cs
src/Changify/Expressions/: ExpressionFuncBoolExtensions.cs  IFuncBoolBuilderInitial.cs
src/Changify/Extensions/: ChangeTokenExtensions.cs
src/Changify/Producers/: DelayChangeTokenProducer.cs  DelayChangeTokenProducerExtensions.cs  ResourceAquiringChangeTokenProducer.cs  ResourceConsumingChangeToken.cs  ResourceConsumingChangeTokenProducer.cs  ResourceConsumingChangeTokenProducerExtensions.cs  ScheduledChangeTokenProducer.cs  ScheduledChangeTokenProducerExtensions.cs  WhenTrueAsyncChangeTokenProducer.cs  WhenTrueAsyncChangeTokenProducerExtensions.cs
src/Changify/Utils/: LongDelay.cs
src/DotNet.Changify/: DotNet.Changify.csproj
src/DotNet.Changify.Configuration/: ConfigurationExtensions.cs  DotNet.Changify.Configuration.csproj
src/DotNet.Changify.Configuration/Configuration/: ConfigurationExtensions.cs
src/DotNet.Changify.Tests/: ChangeTokenFactoryBuilderTests.cs  DotNet.Changify.Tests.csproj  FuncBoolBuilderTests.cs
src/DotNet.Changify/ChangeTokens/: ChangeTokenProducerBuilder.cs  CompositeChangeTokenFactoryBuilder.cs  Debouncer.cs  EmptyChangeToken.cs
src/DotNet.Changify/Disposables/: EmptyDisposable.cs
src/DotNet.Changify/Expressions/: FuncBoolBuilder.cs  IFuncBoolBuilder.cs
src/DotNet.Changify/Tasks/: TaskExtensions.cs
