<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50</TargetFrameworks>
    <PackageId>Changify</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net50'">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
  </ItemGroup>

</Project>